<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../dist/para.css"/>
    <script src="../../dist/para.js"></script>
    <title>Mobile tutorial content</title>
    <style>

        body {
            overflow-y: hidden;
        }

        .pr-src {
            width: 2000px;
            background: #000000;
        }

        .lace-back {
            background-image: url('lace_pink.gif');
            width: 2000px;
            position: absolute;
            left: 0;
            top: -10px;
            height: 60px;
        }

        #rose-back {
            background-image: url('rose.jpg');
            position: absolute;
            top: 0;
            left: -10px;
            width: 1800px;
            height: 820px;
            opacity: .5;
        }

        #logo {
            position: absolute;
            left: 0;
            text-align: right;
            top: 0;
            width: 300px;
            height: 200px;
            font-family: monospace;
            font-size: 24px;
            color: rgb(233, 201, 217);
        }

        section {
            width: 200px;
            height: 80%;
            display: inline-block;
            float: left;
            margin: 50px 120px 0 0;
            padding: 10px;
            min-height: 400px;
            color: rgb(73, 61, 66);
            background-color: rgba(255, 255, 255, 0.82);
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
<div id="para-src">
    <div data-pr-object
         data-pr-speed="0.2"
         data-pr-z=".2"
         class="lace-back"></div>


    <div id="logo"
         data-pr-object
         data-pr-speed="0.075"
         style="position:absolute;"
            >
        <h1>DemoZ</h1>
    </div>

    <div data-pr-object
         data-pr-speed="0.2"
         data-pr-z=".9"
         id="rose-back"></div>


    <section data-pr-object
             data-pr-speed="1"
             data-pr-z="1">

        <h1>First Header</h1>

        <p style="width:160px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
            dolor.</p>

        <div id="cap0" class="cap"></div>
    </section>
    <section data-pr-object
             data-pr-speed="1">
        <h1>Second Header</h1>

        <p style="width:160px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
    </section>

    <section data-pr-object
             data-pr-speed="1">
        <h1>Third Header</h1>

        <p style="width:160px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
    </section>

    <section data-pr-object
             data-pr-speed="1">
        <h1>Fouth Header</h1>

        <p style="width:160px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
    </section>

    <section data-pr-object
             data-pr-speed="1">
        <h1>Fifth Header</h1>

        <p style="width:160px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
    </section>

    <section data-pr-object
             data-pr-speed="1">
        <h1>Sixth Header</h1>

        <p style="width:160px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
    </section>

    <section data-pr-object
             data-pr-speed="1">
        <h1>Seventh Header</h1>

        <p style="width:160px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
    </section>
    <br class="clear"/>


</div>
<script>
    para.start('para-src', {
        vLock: true, //Disable vertical move.
        hLock: false
    });
</script>
</body>
</html>